<!--  Name: Letjedi Kupa
      Project: Icon Web page ("Pitso Moshimane")
      Html, Css, Javascript and Bootstrap
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letjedi Kupa | Icon Web page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
     <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap">
      
      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-4 col-md-3">
              <!-- My Web Page Logo-->
              <h1 class="my-0 site-logo">
                <a href="index.html">My Icon<span style="color:#6fc7b6 !important;">.</span> </a>
              </h1>
            </div>
            <div class="col-6 col-md-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <!-- Toggle Menu-->
                  <div class="d-inline-block d-lg-block ml-md-0 mr-auto py-3">
                    <a href="#" class="site-menu-toggle js-menu-toggle text-black">
                    <span class="icon-menu h3"></span> <span class="menu-text"></span>
                  </a></div>
                <!-- Menu -->
                  <ul class="site-menu main-menu js-clone-nav d-none d-lg-none">
                    <li><a href="#home-section" class="nav-link">Home</a></li>
                    <li><a href="#bio" class="nav-link">Bio</a></li>
                    <li><a href="#whyIcon" class="nav-link">Why This Icon?</a></li>
                    <li><a href="#Achievement" class="nav-link">Achievement</a></li>
                <!-- End. Menu -->    
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!-- END .site-navbar-wrap -->
    
    <!-- Landing page with background images-->
    <div class="site-blocks-cover" id="home-section">
      <div class="img-wrap">
        <div class="owl-carousel slide-one-item hero-slider">
          <div class="slide overlay">
            <img src="gallery/icon1.png" style="height: 870px ;"  alt="Image" class="img-fluid">  
          </div>
          <div class="slide overlay">
            <img src="gallery/Legend2.jpg" style="height: 870px ;" alt="Image" class="img-fluid">  
          </div>
          
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 align-self-center">
            <div class="intro">
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!-- END .Landing page -->

    
    <!-- Bio Section-->
    <div class="site-section" id="bio" style="background-color:#000 ;">
      <div class="container" >
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5">
            <img src="gallery/Legend7.PNG" style="height:550px;width: 700px;" alt="Image" class="img-fluid" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto section-title">
           
            <span class="sub-title mb-2 d-block"><b>My Icon</b></span>
            <h2 style="color:#6fc7b6;">Pitso Mosimane</h2>
            <p class="mb-4">
                          Pitso John Himilton'Jingles' Mosimane (born 26 July 1964) in Kagiso, Gauteng.<br>
                          Is a South African professional Football Manager and a Former player. 
                          He is considered as one of the best coaches in Africa and he is the most successful Black football Coach in the World.<br>
                          He is the former coach of Mamelodi Sundowns, Supersport United and Al Ahly & currently hosted masterclass series with Royal Am and
                          aims to do more masterclasses with several teams.
                          Mosimane is one of the longest serving and most decorated coaches in all of South African football.
           </p>
            <!-- Youtube interview video link--->
            <p>
              <a data-fancybox data-ratio="2" href="https://www.youtube.com/watch?v=4g5JS7Byt6o" class="d-flex align-items-center" 
              style="color:#6fc7b6;">
                  <span class="icon-play_circle_outline h4 m-0 mr-2"></span> 
                  <span>Watch the video</span>
              </a>
            </p>
          
          <!-- Social media links -->
            <p class="d-flex align-items-center">
              <a href="https://twitter.com/therealpitso?lang=en" 
                  class="twitter pr-2 pt-2 pb-2 pl-0" style="color:#6fc7b6;"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/therealpitsomosimane/?igshid=1oxdypqrbdx0e" 
                 class="instagram p-2" style="color:#6fc7b6;"><span class="icon-instagram"></span></a>
              <a href="https://en.wikipedia.org/wiki/Pitso_Mosimane" 
                  class='icon-wikipedia-w'  style="color:#6fc7b6;"></a>
              </p>
            </div>
        </div>
      </div>
    </div> 
    <!-- .END Bio Section -->

    <!-- Why this icon --->
    <div class="site-section" id="whyIcon">
      <div class="container">
        <div class="row mb-5 ">
          <div class="col-lg-11 h-100 jm-sticky-top ml-auto">
            <span class="sub-title mb-3 text-center d-block" style="color: #6fc7b6;"><b>Why Choosing Pisto Mosimane ?</b></span>
            <p class="mb-4">
              He is a great icon and the most decorated South African son of the soil.
              An inspiration not only to south African football, but to the youth across the continent, mostly known for his hard work and resilence, therefore with reference to his work, I take that everything that you do and believe you stand a great chance of achieving it.
            </p>
          </div>
        </div>
        <!-- End. Why this icon --->

        <!-- My Icon's Work or Achievement @ Mamelodi Sundowns FC -->
        <div class="row mb-5" id="Achievement">
          <div class="col-lg-6  mb-lg-0">

    <!-- Achievemnt images-->
            <img src="gallery/Legend3.jpg" style="width: 720px ;height: 430px ;" alt="Image" class="img-fluid" class="img-fluid">
             <img src="gallery/Legend6.jpg" style="width: 720px ;height: 430px ;" alt="Image" class="img-fluid" class="img-fluid">
          </div>
          <div class="col-lg-5 h-100 jm-sticky-top ml-auto">
            <h3 style="color:#6fc7b6;">Achievements</h3>
              <blockquote class="blockquote">
           <p class="mb-0 d-flex align-items-center">
                <img class="img-fluid mr-3" src="gallery/sundown.png" alt="Image">
                <cite>&mdash; Mamelodi Sundowns Football Club</cite>
                <p>*** In January 2017, Mosimane was awarded manager of the year at the Global-Confederation of African Football (CAF) ***</p>
              </p>
            </blockquote>
            
            <p class="mb-1">In December 2012, Pitso Mosimane took over as Head Manager of Mamelodi Sundowns Football Club.<br>
                            He achieved groundbreaking milestones. Adding to his success stories as an accomplished manager he also ended up winning the first PSL title for Mamelodi Sundowns in eight years during the 2013/14 season.<br>
                            He was ranked as the tenth best manager in the world by International Federation of Football History and Statistics rankings.<br>
                            Mosimane has collected five Premiership trophies as a manager since joining Mamelodi Sundowns in 2012. He had been the mainstay needed by the Club as it collected its 10th league trophy “La Decima” in their history.
            </p>
     <!-- Team website page link-->
            <p class="mb-5">
              <strong style="color: #6fc7b6;">Trophies:</strong>11 domestic trophies, CAF Champions League
              <br>
              <a href="#" class="readmore" style="color:#6fc7b6;">Visit website</a>
            </p>
          
          </div>
        </div>

        <!-- Sub-section icon images @ Al Ahly FC -->
        <div class="row mb-5">
          <div class="col-lg-6 order-1 order-lg-5 mb-4 mb-lg-0">
            <img src="gallery/Legend14.png" style="width: 720px ;height: 430px ;"  alt="Image" class="img-fluid" class="img-fluid">
            <img src="gallery/Legend13.png" style="width: 720px ;height: 430px ;"  alt="Image" class="img-fluid" class="img-fluid">
          </div>
          <div class="col-lg-5 h-100 jm-sticky-top mr-auto order-2 order-lg-1">
              <h3 style="color:#6fc7b6;">Achievements</h3>
              <blockquote class="blockquote">
             <!--  <p>Nice Looking Website Of Ours. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam excepturi quod dolore commodi.</p> -->
              <p class="mb-0 d-flex align-items-center">
                <img class="img-fluid mr-3" src="gallery/ahly.png" alt="Image">
                <cite>&mdash; Al Ahly Football Club</cite>
                <p>***He was the first non-Egyptian African to manage the club.***</p>
              </p>
            </blockquote>
            
            <p class="mb-4">
              Pitso Mosimane joined Al Ahly Football Club in October 2020 following his appointment as Head Manager.<br>
              Together with his technical team, they oversaw Al Ahly to complete the Egyptian Premier League which the club won and attain a third place in the FIFA Club World Cup (2020-2021).
              They won the Egyptian Cup (2019-2020) and CAF Champions League (2019-2020).<br>              
              Mosimane went on to win the CAF Super Cup in Qatar (2020) and the CAF Champions League (2020-2021) which was quite an accomplishment following a seven-year drought that the team had experienced.<br>
              In December 2021, Al Ahly went on to win the CAF Super Cup. At the start of 2022, Mosimane and Al Ahly attained third place in the FIFA Club World Cup (2021-2022).
            </p>
              <!-- Team website page link-->
            <p class="mb-5">
              <strong style="color: #6fc7b6;">Trophies: </strong>Egyptian Cup, CAF Champions League & CAF Super Cup
              <br>
              <a href="#" class="readmore" style="color:#6fc7b6;">Visit website</a>
            </p>
            
            
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
      <footer style="height:100px ;background-color: #000;">
        <div class="text-center d-block">        
         <div class="mb-4"  style="color:#6fc7b6 ;">
                  <!-- <a href="#" style="color:#6fc7b6 ;" class="pl-0 pr-3"><span class="icon-facebook"></span></a> -->
                  <a href="https://twitter.com/therealpitso?lang=en" style="color:#6fc7b6 ;" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/therealpitsomosimane/?igshid=1oxdypqrbdx0e" style="color:#6fc7b6 ;" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="https://en.wikipedia.org/wiki/Pitso_Mosimane" style="color:#6fc7b6 ;" class="pl-3 pr-3"><span class="icon-wikipedia-w"></span></a>
         </div>
          <!-- Copyright -->
          <p class="sub-title mb-3 text-center d-block">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> | Designed & developed by <a href="https://www.linkedin.com/in/kgaugelo-lj-kupa-50aa97188/" style="color:#6fc7b6 ;">Letjedi Kupa</a>
          </p>
        </div>
      </footer> 
    <!-- End. Footer --->

  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <cript src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

 </body>
</html>